<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5b.ee</title>
</head>
<body>
    <div id="queen">🐝</div>
    <div class="worker">🐝</div>
    <div class="worker">🐝</div>
    <div class="worker">🐝</div>
    <div class="worker">🐝</div>
    <div class="credits">
        90% of this is coded by ChatGPT
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap');
    body{
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        cursor: none;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    #queen {
        position: absolute;
        top: 50vh;
        left: 50vw;
        font-size: 22px;
    }
    .worker{
        position: absolute;
        font-size: 14px;
    }
    
    .credits{
        color: #777;
        font-size: 12px;
        font-weight: 200;
        position: fixed;
        bottom: 10px;
        right: 10px;
        text-align: right;
    }
</style>
<script>
    const queen = document.getElementById("queen");
    const workers = document.getElementsByClassName("worker");
    let delay = 50;
    let x = 0;
    let y = 0;
    let initialX = 0;
    let initialY = 0;
    let swipeX = 0;
    let swipeY = 0;

    for (let worker of workers) {
        worker.style.left = `${Math.random() * 500}px`;
        worker.style.top = `${Math.random() * 500}px`;
    }

    document.addEventListener("mousemove", event => {
        x += (event.clientX - x) / delay;
        y += (event.clientY - y) / delay;
        queen.style.left = `${x}px`;
        queen.style.top = `${y}px`;
        for (let worker of workers) {
            worker.style.left = `${x + 10 + Math.random()*50}px`;
            worker.style.top = `${y + 10 + Math.random()*50}px`;
        }
    });

    document.addEventListener("touchstart", event => {
        initialX = event.touches[0].clientX;
        initialY = event.touches[0].clientY;
    });

    document.addEventListener("touchmove", event => {
        swipeX = event.touches[0].clientX - initialX;
        swipeY = event.touches[0].clientY - initialY;
        x += swipeX;
        y += swipeY;
        queen.style.left = `${x}px`;
        queen.style.top = `${y}px`;
        for (let worker of workers) {
            worker.style.left = `${x + 10 + Math.random()*50}px`;
            worker.style.top = `${y + 10 + Math.random()*50}px`;
        }
        initialX = event.touches[0].clientX;
        initialY = event.touches[0].clientY;
    });
</script>
</html>