@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");

*{
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
}

body {
  font-family: "Lexend", sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bg{
  background: url(img/bg.png) no-repeat center center;
  background-size: contain;
  width: 1282px;
  height: 802px;
  overflow: hidden;
}
.app-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1082px;
  height: 735px;
  margin: 67px 0 0 200px;
  overflow-y: scroll;
  padding: 0 20px;
}

.container {
  max-width: 60vw;
}

.ai,
.user,
.cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  padding-top: 12px;
  text-align: left;
}
.ai:before,
.user:before,
.cont:before {
  content: "ðŸ¤–";
  background: #ccc;
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.user:before {
  content: " ";
  background: url(img/albert-wesker-avatar.png);
  background-size: contain;
}

.cont {
  margin-top: 0;
}
.cont:before {
  content: " ";
  background: transparent;
}

table {
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

table th {
  background: #eee;
  border: 1px solid #999999;
  padding: 5px;
}

table td {
  border: 1px solid #999999;
  padding: 5px;
}

ul, ol {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
}
li {
  border: 1px solid #999;
  min-height: 130px;
  width: 200px;
  padding: 10px;
  border-radius: 8px;
  margin: 20px;
}
li::marker{
  color: #777;
  font-size: 12px;
}
li span{
  font-size: 12px;
}
ul li{
  list-style: none;
}
.card {
  width: 200px;
  height: fit-content;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}
.card .head{
  display: flex;
  align-items: center;
}
.card .head .logo{
  width: 40px;
  height: 40px;
  display: flex;
  background: #ccc;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #7476af;
  margin-right: 12px;
}
.card .head .logo-img{
  width: 40px;
  height: 40px;
  background:url(img/a.png);
  background-size: cover;
  border-radius: 4px;
  margin-right: 12px;
}
.card .head .name span{
  font-size: 12px;
  color: #999;
}
.card .goal {
  font-size: 13px;
}
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.flex-wrap button{
  padding: 0;
}
.flex-wrap button img{
  width: 200px;
  height: 200px;
}
.ui img{
  width: 172px;
}

h3 {
  margin-bottom: 20px;
}

textarea{
  font-family: "Lexend", sans-serif;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px 10px;
  min-width: 300px;
  font-size: 14px;
}
button {
  font-family: "Lexend", sans-serif;
  min-width: 80px;
  margin: 20px;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  padding: 10px 14px;
}

button.yes {
  background: green;
}

button.no {
  background: red;
  opacity: .4;
}
button.blue{
  background: #00A1FF;
}
button.ghost{
  color: #00A1FF;
  border: 1px solid #00A1FF;
  background-color: transparent;
}
.query{
  background-color: #eee;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  border-radius: 28px;
  padding: 8px 20px 8px 8px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.end{
  margin-bottom: 100px;
}

.apps{
  text-align: center;
}
.apps ul li img{
  width: auto;
  max-height: 60px;
}